# batch-file-executor

./: .gitlab-ci.yml  Batch.File.Executor.sln  README.md
Batch.File.Executor/: Batch.File.Executor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  editor.html
Batch.File.Executor/Controllers/: AppControllerBase.cs  BatchFileAppController.cs  ExecuteFileController.cs  LogController.cs
Batch.File.Executor/Models/: Datamodel.cs
Batch.File.Executor/Service/: AppLogger.cs
Batch.File.Executor/UserControls/: MainView.Designer.cs  MainView.cs
Batch.File.Executor/Views/: DialogBase.Designer.cs  DialogBase.cs  DialogNewFile.Designer.cs  DialogNewFile.cs  DialogUpload.Designer.cs  DialogUpload.cs
Unit.Tests/: Database_Reset.cs  NLog.config  Test_EF_Database.cs  Test_Execution.cs  Test_NLog.cs  Unit.Tests.csproj
Unit.Tests/Models/: Datamodel.cs
